<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Mon Portfolio</title>
    
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo"> ABDELHAKIM</a>
     <nav class="navbar">
        
        <a href="index.html #apropos">À propos</a>
        <a href="index.html #stages">Stages</a>
        <a href="index.html #projets">Projets</a>
        <a href="index.html #projetperso">Projets personnels</a>
        <a href="index.html #veilleTech">Veille Tech</a>
        <a href="index.html #contact">Contact</a>
        
        
     </nav>   
    </header>
    <style>
        /* Styles pour le conteneur div */
        div {
        display: flex; /* Utilisation d'un modèle de boîte flexible pour aligner les images horizontalement */
        justify-content: space-around; /* Espace équitable entre les éléments enfants */
        align-items: center; /* Centre les éléments enfants verticalement */
        padding: 20px; /* Ajoute un espacement intérieur pour plus de lisibilité */
        background-color: #f8f8f8; /* Couleur de fond du conteneur */
        border: 1px solid #ddd; /* Bordure du conteneur */
        border-radius: 8px; /* Coins arrondis */
        }

        /* Styles pour les images à l'intérieur du conteneur div */
        div img {
        margin-top: 100px;
        width: 500px; 
        height: 500px; 
        border-radius: 4px; /* Coins arrondis pour les images */
        }

    </style>
    <div>
        <img src="photos/clubPhoto1.jpg" alt="clubPhoto1" class="clubPhoto1">
        <img src="photos/clubPhoto2.png" alt="clubPhoto2" class="clubPhoto2">
        <img src="photos/clubPhoto3.jpg" alt="clubPhoto3" class="clubPhoto3">
        <img src="photos/clubPhoto4.png" alt="clubPhoto4" class="clubPhoto4">
        <img src="photos/clubPhoto5.png" alt="clubPhoto5" class="clubPhoto5">
    </div>

    <div class="container">
        <footer class="footer">       
            <p class="mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a href="#">ABDELHAKIM</a></p>
            <div class="social-icons">
                <a href="#" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="#" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
            </div>
        </footer>
    </div>
    
    </body>
    </html>