<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-dTvee9YLb7AgnQwO5e0BBP3fJl/TWJ0I3s1GIZsR/u4D5qJIKUpfVkN7wbdAiSXE" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href=" https://cdn.jsdelivr.net/npm/swiper@11.1.0/swiper-bundle.min.css " rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Mon Portfolio</title>
    
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo"> ABDELHAKIM</a>
     <nav class="navbar">
        
            <a href="index.html">À propos</a>
            <a href="index.html#stages">Stages</a>
            <div class="dropdown">
                <a class="dropdown-toggle" href="#" role="button" id="projetsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Projets
                </a>
                <div class="dropdown-menu bg-dark" aria-labelledby="projetsDropdown">
                    <a class="dropdown-item text-dark bg-white" href="index.html#projetAnnee1">1ère année</a>
                    <a class="dropdown-item text-dark bg-white" href="index.html#projetAnnee2">2ème année</a>
                </div>
            </div>
            <a href="index.html #competences">Compétences</a>
            <a href="index.html#veilleTech">Veille Tech</a>
            <a href="index.html#contact">Contact</a>
        
        
     </nav>   
    </header>
    
    <style>
        /* Styles pour les images à l'intérieur du conteneur div */
        div img {            
        margin-top: 100px;
        margin-right: 200px;
        width: 500px; 
        height: 500px; 
        border-radius: 4px; /* Coins arrondis pour les images */
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .stage-info-title {
            font-size: 28px; /* Taille de la police */
            font-weight: bold; /* Gras */
            color: #333; /* Couleur du texte */
            text-align: center; /* Alignement centré */
            margin-bottom: 20px; /* Marge en bas pour l'espace */
            text-transform: uppercase; /* Convertit le texte en majuscules */
            letter-spacing: 1px; /* Espacement entre les lettres */
        }


        .section1 {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007BFF;
        }

        p {
            line-height: 1.6;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
        .report-section {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .report-section h4 {
            color: #007BFF;
            cursor: pointer;
        }

        .report-section1 h1 {
        color: #007BFF;
        }

        .report-section1 h3 {
            color:red;
            margin-top: 10px;
        }

        .report-section1 ul {
            list-style-type: none;
            padding: 0;
        }

        .report-section1 ul li {
            margin-bottom: 10px;
        }

        /* Initial hide for week content */
        .week-content {
            display: none;
        }
        

        

        /* Ajouter le style pour le bouton actif si nécessaire */
        .week-button.active {
            background-color: #004080;
        }

        .swiper-container {
            background: linear-gradient(to bottom, #f0f0f0, #c0c0c0); /* Choisissez les couleurs pour le dégradé */
        } 

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            width: 3000px;
            max-height: 100%;
            border: 4px solid #000; /* Couleur et épaisseur de la bordure */
            border-radius: 8px; /* Bord arrondi */
            margin: auto; /* Centrer l'image horizontalement */
        }

         /* Modal styles */
       .modal {
            display: none;
            position: fixed;
            z-index: 50;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            width: 80%;
            max-width: 1500px;
            height: 750px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        } 

        iframe {
            width: 100%;
            border: none;
            flex-grow: 1;
        }
        .download-btn {
            align-self: flex-end;
            margin-top: 10px;
        }
        .download-btn:hover {
            background-color: #242153;
            text-decoration: none;
        }

    </style>
    

    <div class="swiper-container slide-stage">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="photos/3IL.png" alt="broussaud-logo" class="broussaud-logo"></div>
            <div class="swiper-slide"><img src="photos/banner_actu-3iL.jpg" alt="broussaud1" class="broussaud1"></div>
            <!-- Ajoutez d'autres diapositives au besoin -->
        </div>
        <!-- Si vous souhaitez ajouter la pagination -->
        <div class="swiper-pagination-photo"></div>
    </div>



    <h2 class="text-center mb-4 mt-6 stage-info-title">Informations sur le stage de 2ème année</h2>



    <table>
        <tr>
            <th>Période du stage</th>
            <td>15 janvier 2024 - 08 mars 2024</td>
        </tr>
        <tr>
            <th>Lieu de stage</th>
            <td>3IL</td>
        </tr>
        <tr>
            <th>Maître de stage</th>
            <td>Mohamed Hamroune</td>
        </tr>
        <tr>
            <th>Coordonnées maître de stage</th>
            <td><a href="mailto:hamroune@3il.fr">hamroune@3il.fr</a></td>
        </tr>
        <tr>
            <th>Horaire de travail</th>
            <td>Du lundi au vendredi : 8h00 - 12h00 / 13h00 - 16h00</td>
        </tr>
    </table><br><br>

    <section class="section1">
        <h2>Objectifs du stage</h2>
        <p>Le stage a pour objectif de me faire découvrir le monde du travail et de me faire appliquer les connaissances acquises en cours.</p>
        <h1>Sommaire</h1><br>

    <ul>
        <li><a href="#presentation">Présentation de l'entreprise</a></li>
        <li><a href="#compteRendu">Compte rendu hebdomadaire</a></li>
    </ul>

    <h2 id="presentation">Présentation de l'entreprise</h2>
    <p>Fondé en 1987, le Groupe 3iL propose, avec le soutien de la CCI de Limoges et de la Haute-Vienne,
         des formations supérieures en informatique, en ressources humaines et prévention des risques, 
         à destination d’étudiants en poursuites d’études mais également de professionnels en reconversion, en formation continue ou en VAE.</p><br>
        <img src="photos/3IL.png"><br>

    <h2 id="compteRendu">Compte rendu hebdomadaire</h2>
    <div class="report-section">
        <h3>Rapport de Stage</h3>

        <div class="btn-group week-buttons mt-6 d-flex justify-content-center" role="group" aria-label="Week Buttons">
            <button type="button" class="week-button btn btn-outline-primary active" onclick="toggleContent('week1')" data-week="week1">1ère Semaine</button>
            <button type="button" class="week-button btn btn-outline-primary" onclick="toggleContent('week2')" data-week="week2">2ème Semaine</button>
            <button type="button" class="week-button btn btn-outline-primary" onclick="toggleContent('week3')" data-week="week3">3ème Semaine</button>
            <button type="button" class="week-button btn btn-outline-primary" onclick="toggleContent('week4')" data-week="week4">4ème Semaine</button>
            <button type="button" class="week-button btn btn-outline-primary" onclick="toggleContent('week5')" data-week="week5">5ème Semaine</button>
        </div>
    </div>

        
    
    
        

        
    <div id="week1" style="display: none;">
        <div class="report-section1">
            <h1>Rapport de Stage - Première semaine (15/01/2024 - 19/01/2024)</h1>
    
            <div>
                <h3>15/01/2024</h3>
                <ul>
                    <li>Présentation de l'école 3iL.</li>
                    <li>La conception de l'application demandée en PHP en Visual Studio Code.</li>
                </ul>
            </div>
    
            <div>
                <h3>16/01/2024</h3>
                <ul>
                    <li>Coder la partie du vueEntete, vuePied, vueConnexion et vueInscription.</li>
                </ul>
            </div>
    
            <div>
                <h3>17/01/2024</h3>
                <ul>
                    <li>Ajouter des styles CSS (Bootstrap et Tailwind).</li>
                    <li>Coder la page À Propos et contact.</li>
                    <li>Commencer par la vérification d'authentification( Login).</li>
                </ul>
            </div>
    
            <div>
                <h3>18/01/2024</h3>
                <ul>
                    <li>Résoudre le problème de connexion ⇒ L'utilisateur peut se connecter ou se déconnecter.</li>
                    <li>Afficher le Dashboard qu' après le Login.</li>
                </ul>
            </div>
    
            <div>
                <h3>19/01/2024</h3>
                <ul>
                    <li>Ajouter la fonction qui permet d'ajouter un nouvel utilisateur.</li>
                    <li>Mettre les coordonnées d'inscription sur la table de BDD concernée selon le choix si Patient ou Médecin.</li>
                    <li>Pendant Login, on renvoie l'utilisateur vers “DashboardPatient” si son username sur la table connexionPatient ou vers DashboardMedecin si sur la table connexionMedecin.</li>
                </ul>
            </div>
        </div>
    </div>
    
        

        
    <div id="week2" style="display: none;">
        <div class="report-section1">
            <h1>Rapport de Stage - Deuxième semaine (22/01/2024 - 26/01/2024)</h1>
    
            <div>
                <h3>22/01/2024</h3>
                <ul>
                    <li>Commencer la vue du dashboard.</li>
                    <li>Afficher les coordonnées de l'utilisateur connecté avec l'outil ($_SESSION) de PHP.</li>
                    <li>Coder la page principale de dashboard.</li>
                </ul>
            </div>
    
            <div>
                <h3>23/01/2024</h3>
                <ul>
                    <li>Ajuster le menu.</li>
                    <li>Ajouter un tableau avec les dernières analyses de patient.</li>
                    <li>En haut de page : 4 cartes avec des informations supplémentaires.</li>
                    <li>Option d'analyse: télécharger scan ou saisir manuellement.</li>
                </ul>
            </div>
    
            <div>
                <h3>24/01/2024</h3>
                <ul>
                    <li>Ajouter des nouvelles balises Bootstrap pour un dashboard plus stylé.</li>
                    <li>Ajouter un bouton mode nuit.</li>
                    <li>Coder la partie d'affichage de “Mon Compte”: Voir mes coordonnées, modifier mot de passe….</li>
                </ul>
            </div>
    
            <div>
                <h3>25/01/2024</h3>
                <ul>
                    <li>Ajouter le champ Médecin traitant si l'utilisateur choisit au moment de l'inscription qu'il est un patient.</li>
                    <li>Faire la jointure pour mettre l'id du médecin choisi sur la BD de patient correcte.</li>
                </ul>
            </div>
    
            <div>
                <h3>26/01/2024</h3>
                <ul>
                    <li>Afficher le formulaire de saisie après choix saisieManuelle sur la même page où il y a le dashboard.</li>
                    <li>Commencer à faire un formulaire similaire à la fiche d'analyse.</li>
                </ul>
            </div>
        </div>
    </div>
    

        
    <div id="week3" style="display: none;">
        <div class="report-section1">
            <h1>Rapport de Stage - Troisième semaine (29/01/2024 - 02/02/2024)</h1>
    
            <div>
                <h3>29/01/2024</h3>
                <ul>
                    <li>Faire la suite de la saisie manuelle.</li>
                    <li>Faire de JavaScript pour afficher que les types d'analyses cochés à l'étape suivante.</li>
                </ul>
            </div>
    
            <div>
                <h3>30/01/2024</h3>
                <ul>
                    <li>Ajouter plus de paramètres avec JavaScript pour l'affichage de saisie manuelle.</li>
                    <li>Terminer vueSaisieManuelle de patient.</li>
                </ul>
            </div>
    
            <div>
                <h3>31/01/2024</h3>
                <ul>
                    <li>Commencer à faire les fonctions qui vont soumettre les valeurs d'analyses saisies sur le fichier CSV.</li>
                </ul>
            </div>
    
            <div>
                <h3>01/02/2024</h3>
                <ul>
                    <li>Erreur sur le code de JavaScript : Après avoir cliqué sur suivant, il ne récupère pas les types choisis pour les utiliser sur le traitement de la base de données.</li>
                    <li>Chercher les solutions.</li>
                </ul>
            </div>
    
            <div>
                <h3>02/02/2024</h3>
                <ul>
                    <li>Terminer les recherches pour trouver la solution à ce problème.</li>
                </ul>
            </div>
        </div>
    </div>
    

        
    <div id="week4" style="display: none;">
        <div class="report-section1">
            <h1>Rapport de Stage - Quatrième semaine (05/02/2024 - 09/02/2024)</h1>
    
            <div>
                <h3>05/02/2024</h3>
                <ul>
                    <li>Rechercher encore les solutions.</li>
                </ul>
            </div>
    
            <div>
                <h3>06/02/2024</h3>
                <ul>
                    <li>Faire vueMessage.</li>
                </ul>
            </div>
    
            <div>
                <h3>07/02/2024</h3>
                <ul>
                    <li>Changer la structure de projet ⇒ Ajouter pour chaque “Menu” un contrôleur à la place de JavaScript pour pouvoir envoyer et récupérer les données des cases choisies sans problème.</li>
                    <li>Commencer vueAnalyse.</li>
                </ul>
            </div>
    
            <div>
                <h3>08/02/2024</h3>
                <ul>
                    <li>Terminer vueAnalyse.</li>
                    <li>Résoudre les problèmes d'envoi des données aux fichiers “CSV” et afficher le message de succès.</li>
                </ul>
            </div>
    
            <div>
                <h3>09/02/2024</h3>
                <ul>
                    <li>Coder la partie de vue FormSaisieManuelle.</li>
                    <li>Ajouter tous les formulaires de tous les types d'analyses.</li>
                </ul>
            </div>
        </div>
    </div>
    

    <div id="week5" style="display: none;">
        <div class="report-section1">
            <h1>Rapport de Stage - Cinquième semaine (12/02/2024 - 16/02/2024)</h1>
    
            <div>
                <h3>12/02/2024</h3>
                <ul>
                    <li>Finir toutes les conditions en PHP pour gérer le traitement des données de tous les formulaires d'analyse.</li>
                </ul>
            </div>
    
            <div>
                <h3>13/02/2024</h3>
                <ul>
                    <li>Résoudre le problème afin d'envoyer les résultats d'analyses au fichier CSV qu'on choisi plusieurs types d'analyses et on veut les traiter à la fois.</li>
                </ul>
            </div>
    
            <div>
                <h3>14/02/2024</h3>
                <ul>
                    <li>Commencer l'affichage des résultats de l'analyse choisie sur le tableau de Dashboard.</li>
                    <li>Faire la fonction JavaScript qui permet d'afficher les résultats.</li>
                </ul>
            </div>
    
            <div>
                <h3>15/02/2024</h3>
                <ul>
                    <li>Tester plusieurs méthodes pour afficher les résultats de jour sélectionné sur tous les tables d'analyses.</li>
                </ul>
            </div>
    
            <div>
                <h3>16/02/2024</h3>
                <ul>
                    <li>Tester plus des méthodes.</li>
                </ul>
            </div>
        </div>
    </div>
    

    
    </section><br><br>

    <div class="d-flex justify-content-center mt-4 mb-8">
        <a href="#" class="btn btn-primary btn-lg" id="openModalBtn">Voir la Documentation</a>
    </div>
    
    <!-- The Modal -->
    <div id="myModal" class="modal flex">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3 class="text-xl font-semibold mb-4">Documentation</h3>
            <iframe src="docs/DOCUMENTATION appMedical.pdf"></iframe>
            <a href="docs/DOCUMENTATION appMedical.pdf" class="download-btn mt-4 px-4 py-2 bg-indigo-600 text-white rounded-lg shadow hover:bg-indigo-700" download>Télécharger la Documentation</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Footer -->
    <footer
    class="text-center text-lg-start text-white"
    style="background-color: #1c2331"
    >


<!-- Section: Links  -->
<section class="">
<div >
  <!-- Grid row -->
  <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold">Développeur ABDELHAKIM</h6>
            <hr
                class="mb-4 mt-2 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
                Le developpement web est un domaine qui me passionne depuis longtemps, je suis très motivé et je suis prêt à relever tous les défis.
                Ce site web est un exemple de mon travail, vous pouvez voir mes compétences et mes projets.
            </p>
        </div>
        <!-- Grid column -->
    

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Languages</h6>
        <hr
            class="mb-4 mt-2 d-inline-block mx-auto"
            style="width: 60px; background-color: #7c4dff; height: 2px"
            />
            <p>
                <a href="#!" class="text-white">HTML</a>
            </p>
            <p>
                <a href="#!" class="text-white">CSS</a>
            </p>
            <p>
                <a href="#!" class="text-white">PHP</a>
            </p>
            <p>
                <a href="#!" class="text-white">JAVA</a>
            </p>
            <p>
                <a href="#!" class="text-white">SYMFONY</a>
            </p>
            <p>
                <a href="#!" class="text-white">JAVASCRIPT</a>
            </p>
            <p>
                <a href="#!" class="text-white">MYSQL</a>
            </p>
            <p>
                <a href="#!" class="text-white">Bootstrap</a>
            </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold">Contact</h6>
        <hr
            class="mb-4 mt-2 d-inline-block mx-auto"
            style="width: 60px; background-color: #7c4dff; height: 2px"
            />
        <p><i class="fas fa-home mr-3"></i> 39B rue Camille Guérin, 87000 Limoges</p>
        <p><i class="fas fa-envelope mr-3"></i> abdelhakim22mahracha@gmail.com</p>
        <p><i class="fas fa-phone mr-3"></i> +33 652 04 99 43</p>
        <p><i class="fas fa-link mr-3"></i> <a href="https://www.linkedin.com/in/abdelhakim-mahracha-b750a6298/">linkdin.com</a></p>
        </div>
        <!-- Grid column -->

        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase font-weight-bold">Suivez-moi</h6>
            <hr
                class="mb-4 mt-2 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
                <!-- Facebook 
                <a
                class="btn btn-primary btn-floating m-1"
                style="background-color: #3b5998"
                href="#!"
                role="button"
                ><i class="fab fa-facebook-f"></i
                ></a> -->
    
                <!-- Twitter 
                <a
                class="btn btn-primary btn-floating m-1"
                style="background-color: #55acee"
                href="#!"
                role="button"
                ><i class="fab fa-twitter"></i
                ></a> -->
    
                <!-- Instagram 
                <a
                class="btn btn-primary btn-floating m-1"
                style="background-color: #ac2bac"
                href="#!"
                role="button"
                ><i class="fab fa-instagram"></i
                ></a> -->
    
                <!-- Linkedin -->
                <a
                class="btn btn-primary btn-floating m-1"
                style="background-color: #0082ca"
                href="https://www.linkedin.com/in/abdelhakim-mahracha-b750a6298/"
                role="button"
                ><i class="fab fa-linkedin-in"></i
                ></a>
                <!-- Github -->
                <a
                class="btn btn-primary btn-floating m-1"
                style="background-color: #333333"
                href="https://github.com/mahracha02"
                role="button"
                ><i class="fab fa-github"></i
                ></a>
            </p>
        </div>
        </div>
  <!-- Grid row -->
</div>
</section>
<!-- Section: Links  -->

<!-- Copyright -->
<div
   class="text-center p-3"
   style="background-color: rgba(0, 0, 0, 0.2)"
   >
© 2024 Copyright:
<a class="text-white" href="index.html"
   >ABDELHAKIM</a
  >
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->

    

    <script>
        function toggleContent(weekId) {
    // Vérifier quelle semaine est choisie
    if (weekId === 'week1') {
        document.getElementById('week1').style.display = 'block';
        document.getElementById('week2').style.display = 'none';
        document.getElementById('week3').style.display = 'none';
        document.getElementById('week4').style.display = 'none';
        document.getElementById('week5').style.display = 'none';
        // Ajouter la classe active au bouton de la semaine sélectionnée
        document.querySelectorAll('.week-button').forEach(button => {
            button.classList.remove('active');
        });
        document.querySelector('.week-button[data-week="week1"]').classList.add('active');
    } else if (weekId === 'week2') {
        document.getElementById('week1').style.display = 'none';
        document.getElementById('week2').style.display = 'block';
        document.getElementById('week3').style.display = 'none';
        document.getElementById('week4').style.display = 'none';
        document.getElementById('week5').style.display = 'none';
        // Ajouter la classe active au bouton de la semaine sélectionnée
        document.querySelectorAll('.week-button').forEach(button => {
            button.classList.remove('active');
        });
        document.querySelector('.week-button[data-week="week2"]').classList.add('active');
    } else if (weekId === 'week3') {
        document.getElementById('week1').style.display = 'none';
        document.getElementById('week2').style.display = 'none';
        document.getElementById('week3').style.display = 'block';
        document.getElementById('week4').style.display = 'none';
        document.getElementById('week5').style.display = 'none';
        // Ajouter la classe active au bouton de la semaine sélectionnée
        document.querySelectorAll('.week-button').forEach(button => {
            button.classList.remove('active');
        });
        document.querySelector('.week-button[data-week="week3"]').classList.add('active');
    } else if (weekId === 'week4') {
        document.getElementById('week1').style.display = 'none';
        document.getElementById('week2').style.display = 'none';
        document.getElementById('week3').style.display = 'none';
        document.getElementById('week4').style.display = 'block';
        document.getElementById('week5').style.display = 'none';
        // Ajouter la classe active au bouton de la semaine sélectionnée
        document.querySelectorAll('.week-button').forEach(button => {
            button.classList.remove('active');
        });
        document.querySelector('.week-button[data-week="week4"]').classList.add('active');
    } else if (weekId === 'week5') {
        document.getElementById('week1').style.display = 'none';
        document.getElementById('week2').style.display = 'none';
        document.getElementById('week3').style.display = 'none';
        document.getElementById('week4').style.display = 'none';
        document.getElementById('week5').style.display = 'block';
        // Ajouter la classe active au bouton de la semaine sélectionnée
        document.querySelectorAll('.week-button').forEach(button => {
            button.classList.remove('active');
        });
        document.querySelector('.week-button[data-week="week5"]').classList.add('active');
    } 
    else {
        document.getElementById('week1').style.display = 'none';
        document.getElementById('week2').style.display = 'none';
        document.getElementById('week3').style.display = 'none';
        document.getElementById('week4').style.display = 'none';
        document.getElementById('week5').style.display = 'none';
    }
}  
           
        
    </script>

    <!-- swiper JS-->
    <script src="js/swiper-bundle.min.js"></script>


    <!-- JavaScript-->
    <script src="js/script.js"></script>
</body>
</html>